# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_DB=app

# PgAdmin
PGADMIN_DEFAULT_EMAIL=postgres@task-cards.com
PGADMIN_DEFAULT_PASSWORD=changeme

# Database Connection
DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost:5432